#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp

#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.security.user.name=root
#spring.security.user.password=123